assets/scenes/testing.json (before)
{
    "PhysicsDistanceFactor": 1e6,
    "PhysicsMassFactor": 1e6,
    "UniverseScaleFactor": 1,
    "CameraPosition":{
        "x": 0.0,
        "y": 0.0,
        "z": 20
    },
    "GravBodies": [
        {
            "name": "Earth",
            "radius": 6378e3,
            "mass": 6e24,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "tilt": 23.44,
            "rotationPeriod": 23.9345,
            "meshFilePath": "../assets/models/sphere.obj",
            "textureFilePath": "../assets/textures/earth.jpg",
            "vertexShaderPath": "../assets/shaders/phong.vs",
            "fragmentShaderPath": "../assets/shaders/phong.fs"
        }

    ],
    "Lights": [
        {
            "position": {
                "x": -10000.0,
                "y": 0.0,
                "z": 0.0
            },
            "color": {
                "red": 1.0,
                "green": 1.0,
                "blue": 1.0
            },
            "intensity": 1.0
        }
    ]
}

assets/scenes/testing.json (after)
{
    "PhysicsDistanceFactor": 1e6,
    "PhysicsMassFactor": 1e6,
    "UniverseScaleFactor": 1,
    "CameraPosition":{
        "x": 0.0,
        "y": 0.0,
        "z": 20
    },
    "GravBodies": [
        {
            "name": "Earth",
            "radius": 6378e3,
            "mass": 6e24,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "tilt": 23.44,
            "rotationPeriod": 23.9345e2,
            "meshFilePath": "../assets/models/sphere.obj",
            "vertexShaderPath": "../assets/shaders/phong.vs",
            "fragmentShaderPath": "../assets/shaders/phong.fs",
            "diffuseMap": "../assets/textures/earth.jpg",
            "specularMap": "../assets/textures/earth_specular.jpg"
        }

    ],
    "Lights": [
        {
            "position": {
                "x": -10000.0,
                "y": 0.0,
                "z": 0.0
            },
            "color": {
                "red": 1.0,
                "green": 1.0,
                "blue": 1.0
            },
            "intensity": 1.0
        }
    ]
}

assets/scenes/testing.json (diff)
@@ -23,11 +23,12 @@
                 "z": 0.0
             },
             "tilt": 23.44,
-            "rotationPeriod": 23.9345,
+            "rotationPeriod": 23.9345e2,
             "meshFilePath": "../assets/models/sphere.obj",
-            "textureFilePath": "../assets/textures/earth.jpg",
             "vertexShaderPath": "../assets/shaders/phong.vs",
-            "fragmentShaderPath": "../assets/shaders/phong.fs"
+            "fragmentShaderPath": "../assets/shaders/phong.fs",
+            "diffuseMap": "../assets/textures/earth.jpg",
+            "specularMap": "../assets/textures/earth_specular.jpg"
         }
 
     ],
